{
  "country": "w1",
  "appSourceCopMandatoryAffixes": [
    "SPB"
  ],
  "rulesetFile": "SpareBrainedLicensing_APP/src/.rulesets/SPBLicensing.ruleset.json",
  "enableExternalRulesets": true,
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "1.2"
}
